{
	"image": "mcr.microsoft.com/devcontainers/rust:latest",
	"customizations": {
		"vscode": {
			"settings": {
				"lldb.executable": "/usr/bin/lldb"
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"postCreateCommand": "cargo install just && wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && . ~/.bashrc && nvm install node"
}
