{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",
  "postStartCommand": "mise install",
  "customizations": {
    "vscode": {
      "settings": {
        "lldb.executable": "/usr/bin/lldb",
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "yzhang.markdown-all-in-one",
        "github.copilot",
        "hverlin.mise-vscode"
      ]
    }
  }
}
