{
	"dockerFile": "Dockerfile",
	"name": "IXA Rust Codespaces",
	"customizations": {
		"vscode": {
			"settings": { 
				"editor.formatOnSave": true,
				"terminal.integrated.defaultProfile.linux": "zsh",
				"lldb.executable": "/usr/bin/lldb"
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
