{
  "network_hhmodel.Parameters": {
    "infectious_period": 5.0,
    "sar": 0.25,
    "population_size": 100,
    "n_connections": 100,
    "n_initial_infected": 1,
    "output_dir": "examples/network-random/output",
    "data_dir": "examples/network-random/data"
  }
}
